.planPromo {
  width: 100%;
  background-color: #F8EBDD;
  display: flex;
  justify-content: center;
  padding: 160px 20px;

  .cardContainer {
    position: relative;
    max-width: 100%;

    .card {
      background-color: #FDF6F2;
      border-radius: 24px;
      padding: 80px;
      display: flex;
      gap: 80px;
      position: relative;
      z-index: 1;
      max-width: 100%;

      .content {
        width: 640px;

        ul {
          list-style-type: none;
          margin-top: 48px;
          color: var(--secondary-text-color);

          li {
            margin: #{(32px / 2)} 0;
            display: flex;
            align-items: center;
            // gap: 16px;
            white-space: pre-wrap;

            &::before {
              content: '';
              margin-right: 16px;
              width: 32px;
              height: 32px;
              border-radius: 99px;
            }

            &:nth-child(1)::before {
              background: rgba(79, 72, 210, 0.1);
            }

            &:nth-child(2)::before {
              background: rgba(85, 180, 107, 0.1);
            }

            &:nth-child(3)::before {
              background: rgba(244, 155, 80, 0.1);
            }
          }
        }
      }

      .decoration {
        display: flex;
        width: 360px;
        height: 516px;
        align-items: center;
        
        img {
          margin-left: -175px;
          margin-top: -50px;
        }
      }
    }

    .cardDecoration {
      position: absolute;
      left: -237px;
      top: -64px;
    }
  }
}